# HomeProjectApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cherish/homeprojectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/homeprojectapp/data/model/response/: GetOrganizationResponse.kt
app/src/main/java/com/cherish/homeprojectapp/data/remote/: ApiService.kt  ResponseManager.kt
app/src/main/java/com/cherish/homeprojectapp/data/repository/: DataRepository.kt
app/src/main/java/com/cherish/homeprojectapp/di/: AppModule.kt
app/src/main/java/com/cherish/homeprojectapp/utils/: AppConstant.kt  FragmentExtension.kt  IODispatcher.kt
app/src/main/java/com/cherish/homeprojectapp/view/: MainActivity.kt
app/src/main/java/com/cherish/homeprojectapp/view/adapter/: ItemAdapter.kt  ItemListData.kt
app/src/main/java/com/cherish/homeprojectapp/view/fragment/: ItemDialogFragment.kt  ItemListFragment.kt
app/src/main/java/com/cherish/homeprojectapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_and_empty_state_layout.xml  fragment_item_dialog.xml  fragment_item_list.xml  list_item_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cherish/homeprojectapp/data/repository/: DataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
