<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemListFragment">

    <fragment
        android:id="@+id/ItemListFragment"
        android:name="com.cherish.homeprojectapp.view.fragment.ItemListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/action_ItemListFragment_to_ItemDialogFragment"
            app:destination="@id/ItemDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/ItemDialogFragment"
        android:name="com.cherish.homeprojectapp.view.fragment.ItemDialogFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_item_dialog">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue= '0' />
        <argument
            android:name="name"
            app:nullable="true"
            app:argType="string"
            android:defaultValue='" "' />
        <argument
            android:name="desc"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="node_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
    </dialog>
</navigation>